<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        nav {
            position: relative;
            display: flex;
            justify-content: flex-end;
            text-align: right;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            text-shadow: 2px 2px #001D8A;
            color: #C3E2F8;
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            font-size: 4.8rem;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            color: #001D8A;
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 3rem;
            text-align: center;

        }

        body {
            font-family: sans-serif;
        }

        template img {
            filter: grayscale(20%);
            width: 25%;
            height: 50px;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);

        }

       #logo {
        width: 4.5rem;
    }

        .desktop_logo{
        text-align: center;
        width: 30%;
        margin: 0 45%;
        display: block;
        margin-bottom: 15px;
    }

        img {
            width: 100%;
        }


        #menupunkter {
            position: relative;
            padding-top: 3rem;
        }

        header {
            margin-top: 0;
            position: fixed;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            font-family: 'Playfair Display';
            font-weight: 300;
            /*    text-align: right;*/
        }

        nav a {
            font-family: 'Playfair Display';
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 20px;
            padding-top: 25px;
            padding-right: 25px;
            z-index: 100;
        }


        hr {
            display: block;
            border-top: 8px dotted orange;
            text-align: center;
            margin-top: 2rem;
        }
        div{
            text-align: center;
        }

        button {
            background-color: #001D8A;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
            border: none;
            color: lightcyan;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 8px 5px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {
            color: #30a8fd;
        }


        .valgt {
            color: orange;

        }


        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .ret {
            overflow: hidden;
            display: block;
            position: relative;
            margin: 10px;
            padding: 1em;
            border: 1px solid;
            cursor: pointer;

        }

        footer h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            margin-left: 2rem;
        }

        footer h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            margin-left: 2rem;
        }

        .billeder {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;

        }

        .container:hover .billeder {
            opacity: 0.3;
            transform: scale(1.1);

        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div id="logo" class="hide_on_mobile"><a href="babushkaKopi.html"><img src="Asset%202.png" alt="Logo"></a></div>
            <div id="menupunkter" class="hide_on_mobile">
                <a href="babushkaKopi.html">Velkommen</a>
                <a href="babushkaKopi.html">Nyheder</a>
                <a href="babushkaKopi.html">Kontakt</a>
            </div>
        </nav>
    </header>


    <img class="desktop_logo" src="Asset%203.png" alt="Logo">

    <div>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </div>


    <hr style="width:95%">


    <section>
        <h2>Alle retter</h2>
    </section>




    <section id="liste"></section>

    <template>
        <article class="ret">
            <div class="container">
                <img src="" alt="" class="billeder">
            </div>
            <h3 class="navn"></h3>
            <p class="kortbeskrivelse">Kort beskrivelse</p>
            <p class="pris">Pris:</p>
            <p class="oprindelsesregion">Oprindelse:</p>

        </article>
    </template>

    <hr style="width:95%">

    <script>
        const section = document.querySelector("section h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        //Jeg laver en variabel "filter"
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("div button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        //Eventlistner knyttet til knapperne der vælger hvad for et filter der er aktivt
        function filtrerRetter() {
            filter = this.dataset.kategori; //Sæt verdien "filter" til værdien af data-troende på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
            this.classList.add("valgt") //marker den knap, der er klikket på
            visRetter(); //kald funktionen visPersoner efter det nye filter er sat
            section.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden nyt loop
            retter.forEach(ret => {
                console.log("kategori", ret.kategori);
                // loop igennem json (retter)

                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent += `${ret.oprindelsesregion}`;
                    klon.querySelector(".pris").textContent += `${ret.pris} kr`;
                    klon.querySelector(".billeder").src = medieurl + ret.billede;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }

            })
        }


        function visDetaljer(hvad) {
            location.href = `detaljer.html?id=${hvad._id}`;
        }
    </script>
</body>
<footer>
    <h3>Adresse: Grønnegade 97 1234 København K</h3>
    <h4>Åbningstider</h4>
</footer></html>
