<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/bmz6sqo.css">
    <link rel="stylesheet" href="https://use.typekit.net/bmz6sqo.css">


    <title>Bistro Babushka</title>
</head>
<style>
    h1 {
        font-family: beloved-sans, sans-serif;
        letter-spacing: 2px;
        color: #FF9300;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        text-align: center;
        font-size: 2rem;
    }

    h2 {
        font-family: beloved-script, sans-serif;
        letter-spacing: 3px;
        color: #FF9300;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -7rem;
        text-align: center;
        font-size: 2rem;


    }

    h3 {
        font-family: beloved-script, sans-serif;
        letter-spacing: 3px;
        color: #FF9300;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        text-align: center;
        font-size: 2rem;

    }

    h4 {
        font-family: beloved-sans, sans-serif;
        letter-spacing: 2px;
        color: #FF9300;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        text-align: center;
        font-size: 1rem;
    }

    p {
        font-family: basic-sans, sans-serif;
        font-style: normal;
        font-weight: 100;
    }

    body {
        font-family: serif;
    }

    img {
        width: 100%;
    }

    nav {
        text-align: center;
        margin-top: 1rem;

    }

    hr {
        display: block;
        border: 0;
        border-top: 8px dotted orange;
        text-align: center;
        margin-top: 2rem;
    }

    button {
        font-family: beloved-sans, sans-serif;
        font-weight: 200;
        font-style: normal;
        border: 1px lightgrey;
        margin: 1rem;
        color: black;
        border: none;
        font-size: 1rem;

    }

    button:hover {
        color: orange;
    }


    .valgt {
        color: orange;

    }


    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 3em;
        margin: 5em;
    }

    .ret {
        padding: 1em;
        overflow: hidden;
        display: block;
        font-family: sans-serif;
        font-size: 1.2rem;
        text-align: center;
        margin-top: -5rem;

    }

    article {
        text-align: center;
    }

    footer h5 {

        font-family: beloved-sans, sans-serif;
        letter-spacing: 2px;
        color: #FF9300;
        font-size: 1rem;
    }

    footer p {
        font-family: beloved-sans, sans-serif;
        font-size: 0.8rem;
    }

    .billeder {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;

    }

    .container:hover .billeder {
        opacity: 0.3;
        transform: scale(1.1);

    }

    .container {
        position: relative;
    }

    .text {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }

    img {
        max-width: 100%;

    }

    article img {
        filter: grayscale(20%);
        width: 25%;
        height: 50px;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);

    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
        width: 90vw;
        max-width: 1280px;
        margin: 0 auto;

    }

    .pris {
        font-family: 'Playfair Display', serif;
        padding: 0px 10px;
        margin: 0;
        font-size: 30px;
        font-weight: 500;
        color: orange;

    }

    .desktop_logo {
        width: 50%;
        margin: 0 25%;
        display: block;
        margin-bottom: 5px;
    }

    #velkommen {
        padding: 40px 0px;
        background-image: url(baggrund.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 320px !important;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .top img {
        float: left;
        width: 6%;
        margin: 0 0 0 15px;
        position: relative;
        top: 10px;
        left: 10px;
    }

    .top button {
        float: right;
        margin: 0 0 0 15px;
        position: relative;
        top: 10px;
        right: 10px;
    }


    @media screen and (min-width: 550px) {

        h1 {
            font-family: beloved-sans, sans-serif;
            letter-spacing: 5px;
            color: #FF9300;
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 2rem;
            text-align: center;
            font-size: 4rem;
        }

        h2 {
            font-family: beloved-script, sans-serif;
            letter-spacing: 3px;
            color: #FF9300;
            display: grid;
            grid-template-columns: 1fr;
            margin-top: -7rem;
            text-align: center;
            font-size: 4rem;


        }

        .top img {
            float: left;
            width: 9%;
            margin: 0 0 0 15px;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .top button {
            float: right;
            margin: 0 0 0 15px;
            position: relative;
            top: 35px;
            right: 10px;
        }

        .desktop_logo {
            width: 40%;
            margin: 0 30%;
            display: block;
            margin-bottom: 5px;
        }

        button {
            font-family: beloved-sans, sans-serif;
            font-weight: 400;
            font-style: normal;
            border: 1px lightgrey;
            margin: 1rem;
            color: black;
            border: none;
            font-size: 1.5rem;

        }

        .top img {
            float: left;
            width: 4%;
            margin: 0 0 0 15px;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .top button {
            float: right;
            margin: 0 0 0 15px;
            position: relative;
            top: 10px;
            right: 10px;
        }

        .top .social_icon {
            width: 3.5%;
            top: 15px;
            right: 10px;
        }
    }

</style>



<body>
    <nav class="top">
        <a href="babushkaKopiVirk.html"><img src="nybabushkaLogo.png" alt="logo" class="logo"></a>
        <a href="https://da-dk.facebook.com/" target="_blank"><img class="social_icon" src="facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/?hl=en"><img class="social_icon" src="instagram.png" alt="instagram"></a>

        <button class="bestil">Bestil bord</button>


    </nav>
    <!--    <img class="desktop_logo" src="overskrift.png" alt="Bistro Babushka overskrift">-->

    <h1>Babushka</h1>
    <h2>Bistro</h2>

    <div id="velkommen">
        <img class="velkommen_img">
    </div>



    <nav>
        <button data-kategori="alle" class="valgt">Alle retter</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <hr style="width:95%">
    <header>
        <h3>Alle retter</h3>
    </header>


    <section id="liste"></section>
    <main>
        <template>
            <article class="ret">
                <div class="container">
                    <img src="" alt="" class="billeder">
                </div>
                <h4 class="navn"></h4>
                <p class="kortbeskrivelse">Kort beskrivelse</p>
                <p class="oprindelsesregion">Oprindelse:</p>
                <p class="pris"></p>

            </article>
        </template>
    </main>

    <hr style="width:95%">

    <script>
        const header = document.querySelector("header h3");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        //Jeg laver en variabel "filter"
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        //Eventlistner knyttet til knapperne der vælger hvad for et filter der er aktivt
        function filtrerRetter() {
            filter = this.dataset.kategori; //Sæt verdien "filter" til værdien af data-troende på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
            this.classList.add("valgt") //marker den knap, der er klikket på
            visRetter(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden nyt loop
            retter.forEach(ret => {
                console.log("kategori", ret.kategori);
                // loop igennem json (retter)

                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent += `${ret.oprindelsesregion}`;
                    klon.querySelector(".pris").textContent += `${ret.pris} kr`;
                    klon.querySelector(".billeder").src = medieurl + ret.billede;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }

            })
        }


        function visDetaljer(hvad) {
            location.href = `detaljer.html?id=${hvad._id}`;
        }

    </script>
</body>
<footer>
    <div class="adresse_style">
        <h5>Adresse</h5>
        <p>Grønnegade 97 1234 København K</p>
    </div>
    <div class="åbningstider_style">
        <h5>Åbningstider</h5>
        <p> Mandag: 10.30 - 22.00 </p>
        <p> Tirsdag: 10.30 - 22.00 </p>
        <p> Onsdag: 10.30 - 22.00 </p>
        <p> Torsdag: 10.30 - 22.00 </p>
        <p> Fredag: 10.30 - 22.00 </p>
        <p> Lørdag: 12.00 - 23.00 </p>
        <p> Søndag: Lukket</p>
    </div>
</footer>

</html>
