<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/bmz6sqo.css">
    <link rel="stylesheet" href="https://use.typekit.net/bmz6sqo.css">

    <title>Detaljer</title>

    <style>
        h3 {

            font-family: beloved-script, sans-serif;
            letter-spacing: 3px;
            color: #FF9300;
            font-size: 2rem;
        }

        p {
            font-family: basic-sans, sans-serif;
            font-style: normal;
            font-weight: 100;
        }

        .ret {
            font-family: 'Nanum Myeongjo', serif;
            font-size: 1.2rem;
            margin-left: 1rem;
        }

        .langbeskrivelse {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        }

        .pris {
            font-family: 'Playfair Display', serif;
            padding: 0px 10px;
            margin: 0;
            font-size: 30px;
            font-weight: 300;
            color: orange;

        }

        img {
            width: 80vw;
            height: 60vw;
        }

        button {
            font-family: beloved-sans, sans-serif;
            font-weight: 200;
            font-style: normal;
            border: 1px lightgrey;
            margin: 1rem;
            color: black;
            border: none;
            font-size: 1rem;

        }

        button:hover {
            color: orange;
        }

        .linje hr {
            display: block;
            border: 0;
            border-top: 2px solid #000;
            text-align: center;
            margin-top: 1rem;

        }

        .linje2 hr {
            display: block;
            border: 0;
            border-top: 2px solid #000;
            text-align: center;
            margin-top: 1rem;
            margin-left: 1rem;
        }



        /*desktop*/
        @media only screen and (min-width: 600px) {


            .langbeskrivelse {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            img {
                width: 50vw;
                height: 35vw;
            }


        }

    </style>
</head>

<body>

    <article class="ret">
        <h3 class="navn"></h3>
        <div class="linje">
            <hr style="width:100%">
        </div>
        <p class="langbeskrivelse">Lang beskrivelse</p>
        <p class="oprindelsesregion">Oprindelse:</p>
        <p class="pris">Pris:</p>
        <img src="#" alt="#" class="billeder">
    </article>
    <button>Tilbage</button>

    <div class="linje2">
        <hr style="width:97%">
    </div>

</body>


</html>


<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    const medieurl = "https://babushka-dd8a.restdb.io/media/";
    let ret;
    const myHeaders = {

        "x-apikey": "600ec2fb1346a1524ff12de4"
    }
    console.log("ID", id);
    document.addEventListener("DOMContentLoaded", loadJSON);

    async function loadJSON() {
        const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
            headers: myHeaders
        });

        ret = await JSONData.json();

        console.log("Retter", ret);
        visRet(ret);

    }

    function visRet() {
        document.querySelector(".navn").textContent = ret.navn;
        document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
        document.querySelector(".oprindelsesregion").textContent += `${ret.oprindelsesregion}`;
        document.querySelector(".pris").textContent += `${ret.pris}kr`;
        document.querySelector(".billeder").src = medieurl + ret.billede;
        document.querySelector("button").addEventListener("click", tilbageTilBistroBabushka);
    }

    function tilbageTilBistroBabushka() {
        history.back();
    }

</script>
