<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            margin: auto;
            width: 80%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

            grid-gap: 20px;
        }

        article {
            border: 1px solid black;
        }

        img {
            width: 100%;
        }

        header,
        footer {
            text-align: center;
            border: 1px solid black;
            padding 15px;
        }

    </style>
</head>





<body>
    <header>
        Titel
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/400/300/nature" alt="landscape">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis velit a excepturi blanditiis beatae quod corporis nesciunt eveniet voluptatem voluptatibus dolorum sint recusandae ex, illum, cupiditate consequatur, architecto provident possimus?</p>
            </article>

            <article>
                <img src="https://placeimg.com/400/300/nature" alt="landscape">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam corporis hic repellendus molestiae nihil consequatur sequi non ut excepturi ipsa similique, soluta accusantium quia dolore, maxime aperiam dolor esse fuga.</p>
            </article>

        </section>


    </main>

    <script>

        const pic1 = document.querySelector("article:nth-child(1) img");
        console.log(pic1);
        pic1.src = "https://placeimg.com/400/300/nature";
        pic1.alt = "landscape";

        const pic2 = document.querySelector("article:nth-child(2) img");
        console.log(pic2);

        let mainSection = document.querySelector("section");
        //nyt article element
        let newArticle = document.createElement("article");
        //nyt H3 element
        let overskrift = document.createElement("h3");
        //tekst til overskriften
        let overskriftText = document.createTextNode("Article 3");
        //indsæt tekst i overskriften
        overskrift.appendChild(overskriftText);
        //tilføj overskrift til article
        newArticle.appendChild(overskrift);
        //tilføj article til section
        mainSection.appendChild(newArticle);

        newArticle.innerHTML = "<img src=https://placeimg.com/400/300/nature><h3>Article 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis velit a excepturi blanditiis beatae quod corporis nesciunt eveniet voluptatem voluptatibus dolorum sint recusandae ex, illum, cupiditate consequatur, architecto provident possimus?</p>";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("dom er loaded");
            const pic1 = document.querySelector("article:nth-child(1) img");
            //console.log(pic1);
            pic1.src = "https://placeimg.com/400/300/nature";
            const pic2 = document.querySelector("article:nth-child(2) img");
            //console.log(pic2);
        }

        const tilfaeldigtTal = (Math.random() * 10);

        pic1.addEventListener("click", tilfældigtTal);

        function tilfældigtTal() {
            pic1.src = "https://placeimg.com/400/300/arch?t=" + tilfældigtTal;
        }

    </script>
    <footer>This is the footer</footer>

</body>

</html>


